{% extends 'layouts/main.html' %}

{% block title %}Our Story{% endblock %}

{% block content %}

<div class="page-header text-center">
  <h1 class="display-4">TeachGenius: Simplify Lesson Planning with AI</h1>
</div>

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
  <h2 class="w3-wide">Our Story</h2>
  <p class="w3-opacity"><i>We inspire creativity through technology</i></p>
  <p class="w3-justify">TeachGenius was born out of a passion for revolutionizing education through the power of AI. As educators ourselves, we witnessed the challenges and time-consuming nature of lesson planning, which often hindered the ability to create engaging and personalized learning experiences for students.</p>
  <p class="w3-justify">We set out on a mission to simplify and streamline the lesson planning process for teachers around the world. By harnessing the capabilities of AI and leveraging cutting-edge technologies like ChatGPT, we developed TeachGenius - an innovative tool that empowers teachers to generate high-quality lesson plans with ease.</p>
  <p class="w3-justify">Our goal is to provide educators with a user-friendly platform that not only saves time but also enhances the teaching and learning experience. With TeachGenius, teachers can access a wealth of resources and expertise, enabling them to create captivating lessons tailored to their students' needs and interests.</p>
  <p class="w3-justify">We believe that education is the foundation of a better future, and by making lesson planning more efficient, we aim to inspire a new era of creativity, engagement, and academic excellence in classrooms worldwide. Join us on this journey as we revolutionize lesson planning and unlock the full potential of every educator and learner.</p>
</div>

<style>
  .page-header {
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 30px;
  }

  .w3-container {
    margin-top: 50px;
  }

  .w3-wide {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .w3-opacity {
    font-style: italic;
    margin-bottom: 20px;
  }

  .w3-justify {
    text-align: justify;
    margin-bottom: 20px;
  }

  body {
    font-family: "Arial", sans-serif;
  }

  .display-4 {
    font-family: "Times New Roman", serif;
    font-weight: bold;
  }

  .w3-wide {
    font-family: "Times New Roman", serif;
  }

  .w3-opacity {
    font-family: "Times New Roman", cursive;
  }

  .w3-justify {
    font-family: "Georgia", serif;
  }
</style>

{% endblock %}
